apiVersion: v1
kind: ConfigMap
metadata:
  name: my-dashboard-config
  namespace: app-dashy
data:
  conf.yml: |
    pageInfo:
      title: Travis' Home Lab
    sections:
      #    - name: Example Section
      #icon: far fa-rocket
      #items:
      #- title: GitHub
      #  description: Dashy source code and docs
      #  icon: fab fa-github
      #  url: https://github.com/Lissy93/dashy
      #- title: Issues
      #  description: View open issues, or raise a new one
      #  icon: fas fa-bug
      #  url: https://github.com/Lissy93/dashy/issues
      - name: Services
        items:
          - title: ArgoCD
            icon: favicon
            url: https://argocd.g.me/
          - title: Rook Ceph
            icon: favicon
            url: https://rook.g.me/
